{
  "name": "bookbinding-stitcher",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "ps -ef | grep \"bookbinding-stitcher/node_modules/.bin/vite\" | grep -v \"grep\" | awk '{print $2}' | xargs kill -9 2>/dev/null && vite",
    "build": "tsc && vite build",
    "preview": "vite build --base=/ && vite preview",
    "test": "vitest run",
    "commit": "git add . && git commit -m \"Update code\" |true && git push -u origin HEAD",
    "openspec": "openspec"
  },
  "devDependencies": {
    "@types/lz-string": "1.5.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "@fission-ai/openspec": "1.12.0",
    "driver.js": "1.8.0",
    "lz-string": "1.5.0"
  }
}
